# Supabase Project Configuration
SUPABASE_URL=https://vtqksarmfkxrzmwghnad.supabase.co
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cWtzYXJtZmt4cnptd2dobmFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY1ODAyNCwiZXhwIjoyMDc2MjM0MDI0fQ.Ug0AplgwKbkwjZLrBE507_wy6PpkPxV3py83Ma6NIIQ"

# JWT Secret Key
SECRET_KEY="/n5OJh8A1OFx6oXzoYFmGbP07imIde+zO/yTva53HHTLzmIbWJSX8ZGL1kRbNZNcW0w3O+f6BWFEnzmM2UrL7g=="
